Reporte consolidado de validación de archivos
------------------------------------------------

Conexión exitosa a la Base de Datos PostgreSQL DE TRAMITES.

Conteo inicial de archivos:
- 2024 ENERO: 1 archivos encontrados
- 2024 DICIEMBRE: 1 archivos encontrados

Archivos que cumplen con la estructura de nombre:
- 2024 ENERO: 1 archivos válidos
- 2024 DICIEMBRE: 1 archivos válidos

Archivos que no cumplen con la estructura:
- 2024 ENERO: 0 archivos no válidos
  Nombres: 
- 2024 DICIEMBRE: 0 archivos no válidos
  Nombres: 

Diferencias entre las carpetas:
- Archivos faltantes en 2024 ENERO: 0
  Nombres: Ninguno
- Archivos faltantes en 2024 DICIEMBRE: 0
  Nombres: Ninguno


=== Comparando archivo Registro_catastral_25035 ===
=== Predios en comun entre ambas vigencias, con disminución del 90% o más en avalúo ===
PREDIO; 250350002000000110613000000000 CON AVALUO DE ENERO 2024: 22352000.0 vs AVALUO 2024 DICIEMBRE: 92000.0 CON DIFERENCIA DE 99.58840372226199%

PREDIO; 250350002000000110809800001068 CON AVALUO DE ENERO 2024: 89826000.0 vs AVALUO 2024 DICIEMBRE: 1224000.0 CON DIFERENCIA DE 98.637365573442%

PREDIO; 250350200000000130004000000000 CON AVALUO DE ENERO 2024: 16855000.0 vs AVALUO 2024 DICIEMBRE: 1351000.0 CON DIFERENCIA DE 91.98457431029368%

PREDIO; 250350002000000100209000000000 CON AVALUO DE ENERO 2024: 37301000.0 vs AVALUO 2024 DICIEMBRE: 405000.0 CON DIFERENCIA DE 98.9142382241763%

PREDIO; 250350002000000100801800000352 CON AVALUO DE ENERO 2024: 254986000.0 vs AVALUO 2024 DICIEMBRE: 4735000.0 CON DIFERENCIA DE 98.14303530389904%

PREDIO; 250350002000000070023000000000 CON AVALUO DE ENERO 2024: 179072000.0 vs AVALUO 2024 DICIEMBRE: 6183000.0 CON DIFERENCIA DE 96.54719889206577%

PREDIO; 250350002000000110486000000000 CON AVALUO DE ENERO 2024: 50187000.0 vs AVALUO 2024 DICIEMBRE: 400000.0 CON DIFERENCIA DE 99.20298085161497%

PREDIO; 250350002000000100328000000000 CON AVALUO DE ENERO 2024: 23397000.0 vs AVALUO 2024 DICIEMBRE: 459000.0 CON DIFERENCIA DE 98.03821002692654%

PREDIO; 250350002000000070801800000193 CON AVALUO DE ENERO 2024: 252791000.0 vs AVALUO 2024 DICIEMBRE: 19191000.0 CON DIFERENCIA DE 92.40835314548383%

PREDIO; 250350002000000110137000000000 CON AVALUO DE ENERO 2024: 18143000.0 vs AVALUO 2024 DICIEMBRE: 309000.0 CON DIFERENCIA DE 98.29686380422201%

PREDIO; 250350001000000020394000000000 CON AVALUO DE ENERO 2024: 69356000.0 vs AVALUO 2024 DICIEMBRE: 1586000.0 CON DIFERENCIA DE 97.71324759213334%

PREDIO; 250350002000000100801800000360 CON AVALUO DE ENERO 2024: 395014000.0 vs AVALUO 2024 DICIEMBRE: 4223000.0 CON DIFERENCIA DE 98.9309239672518%

PREDIO; 250350002000000100235000000000 CON AVALUO DE ENERO 2024: 153101000.0 vs AVALUO 2024 DICIEMBRE: 5308000.0 CON DIFERENCIA DE 96.53300762241919%

PREDIO; 250350002000000070247000000000 CON AVALUO DE ENERO 2024: 76242000.0 vs AVALUO 2024 DICIEMBRE: 5696000.0 CON DIFERENCIA DE 92.52905222843052%

PREDIO; 250350002000000110809800001067 CON AVALUO DE ENERO 2024: 125308000.0 vs AVALUO 2024 DICIEMBRE: 3626000.0 CON DIFERENCIA DE 97.10633000287292%

PREDIO; 250350002000000110130000000000 CON AVALUO DE ENERO 2024: 18143000.0 vs AVALUO 2024 DICIEMBRE: 329000.0 CON DIFERENCIA DE 98.18662845174447%

PREDIO; 250350002000000110195000000000 CON AVALUO DE ENERO 2024: 21227000.0 vs AVALUO 2024 DICIEMBRE: 396000.0 CON DIFERENCIA DE 98.13445140622792%

PREDIO; 250350002000000060272000000000 CON AVALUO DE ENERO 2024: 4158000.0 vs AVALUO 2024 DICIEMBRE: 54000.0 CON DIFERENCIA DE 98.7012987012987%

PREDIO; 250350001000000020518000000000 CON AVALUO DE ENERO 2024: 68988000.0 vs AVALUO 2024 DICIEMBRE: 1048000.0 CON DIFERENCIA DE 98.48089522815562%

PREDIO; 250350002000000100271000000000 CON AVALUO DE ENERO 2024: 12651000.0 vs AVALUO 2024 DICIEMBRE: 943000.0 CON DIFERENCIA DE 92.54604379100466%

PREDIO; 250350002000000110427000000000 CON AVALUO DE ENERO 2024: 18144000.0 vs AVALUO 2024 DICIEMBRE: 367000.0 CON DIFERENCIA DE 97.97729276895943%

PREDIO; 250350002000000080286000000000 CON AVALUO DE ENERO 2024: 466140000.0 vs AVALUO 2024 DICIEMBRE: 43689000.0 CON DIFERENCIA DE 90.62749388595701%

PREDIO; 250350002000000100801800000358 CON AVALUO DE ENERO 2024: 382878000.0 vs AVALUO 2024 DICIEMBRE: 3909000.0 CON DIFERENCIA DE 98.97904815633179%

PREDIO; 250350002000000070801800000186 CON AVALUO DE ENERO 2024: 288512000.0 vs AVALUO 2024 DICIEMBRE: 24910000.0 CON DIFERENCIA DE 91.36604370008872%

PREDIO; 250350002000000080301000000000 CON AVALUO DE ENERO 2024: 150934000.0 vs AVALUO 2024 DICIEMBRE: 14135000.0 CON DIFERENCIA DE 90.6349795274756%

PREDIO; 250350002000000110801800000432 CON AVALUO DE ENERO 2024: 186242000.0 vs AVALUO 2024 DICIEMBRE: 3368000.0 CON DIFERENCIA DE 98.19160017611495%

PREDIO; 250350002000000100388000000000 CON AVALUO DE ENERO 2024: 8999000.0 vs AVALUO 2024 DICIEMBRE: 194000.0 CON DIFERENCIA DE 97.84420491165685%

PREDIO; 250350100000001430030000000000 CON AVALUO DE ENERO 2024: 1744760000.0 vs AVALUO 2024 DICIEMBRE: 3806000.0 CON DIFERENCIA DE 99.7818611155689%

PREDIO; 250350002000000111198000000000 CON AVALUO DE ENERO 2024: 9979000.0 vs AVALUO 2024 DICIEMBRE: 189000.0 CON DIFERENCIA DE 98.10602264755988%

PREDIO; 250350002000000080287000000000 CON AVALUO DE ENERO 2024: 484696000.0 vs AVALUO 2024 DICIEMBRE: 36003000.0 CON DIFERENCIA DE 92.57204515820226%

PREDIO; 250350002000000120056000000000 CON AVALUO DE ENERO 2024: 17175000.0 vs AVALUO 2024 DICIEMBRE: 1076000.0 CON DIFERENCIA DE 93.73508005822416%

PREDIO; 250350002000000070801800000192 CON AVALUO DE ENERO 2024: 313590000.0 vs AVALUO 2024 DICIEMBRE: 22133000.0 CON DIFERENCIA DE 92.94205810134251%

PREDIO; 250350002000000070110000000000 CON AVALUO DE ENERO 2024: 62805000.0 vs AVALUO 2024 DICIEMBRE: 5261000.0 CON DIFERENCIA DE 91.62327840140117%

PREDIO; 250350002000000100801800000353 CON AVALUO DE ENERO 2024: 331120000.0 vs AVALUO 2024 DICIEMBRE: 5644000.0 CON DIFERENCIA DE 98.2954820004832%

PREDIO; 250350002000000110222000000000 CON AVALUO DE ENERO 2024: 40061000.0 vs AVALUO 2024 DICIEMBRE: 616000.0 CON DIFERENCIA DE 98.46234492399091%

PREDIO; 250350002000000110182000000000 CON AVALUO DE ENERO 2024: 108858000.0 vs AVALUO 2024 DICIEMBRE: 6756000.0 CON DIFERENCIA DE 93.79374965551452%

PREDIO; 250350001000000010412000000000 CON AVALUO DE ENERO 2024: 12457000.0 vs AVALUO 2024 DICIEMBRE: 713000.0 CON DIFERENCIA DE 94.27631050814803%

PREDIO; 250350002000000080804800000412 CON AVALUO DE ENERO 2024: 165543000.0 vs AVALUO 2024 DICIEMBRE: 16025000.0 CON DIFERENCIA DE 90.31973565780493%

PREDIO; 250350002000000100082000000000 CON AVALUO DE ENERO 2024: 28448000.0 vs AVALUO 2024 DICIEMBRE: 1228000.0 CON DIFERENCIA DE 95.68335208098988%

PREDIO; 250350001000000030238000000000 CON AVALUO DE ENERO 2024: 7181000.0 vs AVALUO 2024 DICIEMBRE: 300000.0 CON DIFERENCIA DE 95.82230887063083%

PREDIO; 250350002000000110276000000000 CON AVALUO DE ENERO 2024: 67055000.0 vs AVALUO 2024 DICIEMBRE: 674000.0 CON DIFERENCIA DE 98.99485496980091%

PREDIO; 250350002000000100801800000359 CON AVALUO DE ENERO 2024: 397046000.0 vs AVALUO 2024 DICIEMBRE: 8182000.0 CON DIFERENCIA DE 97.93928159457595%

PREDIO; 250350002000000110801800000430 CON AVALUO DE ENERO 2024: 185999000.0 vs AVALUO 2024 DICIEMBRE: 1025000.0 CON DIFERENCIA DE 99.4489217683966%

PREDIO; 250350001000000010425000000000 CON AVALUO DE ENERO 2024: 28481000.0 vs AVALUO 2024 DICIEMBRE: 1365000.0 CON DIFERENCIA DE 95.20733120325832%

PREDIO; 250350002000000070801800000202 CON AVALUO DE ENERO 2024: 827250000.0 vs AVALUO 2024 DICIEMBRE: 37104000.0 CON DIFERENCIA DE 95.51477787851314%

PREDIO; 250350002000000080232000000000 CON AVALUO DE ENERO 2024: 7682000.0 vs AVALUO 2024 DICIEMBRE: 335000.0 CON DIFERENCIA DE 95.63915646966936%

PREDIO; 250350002000000070115000000000 CON AVALUO DE ENERO 2024: 107107000.0 vs AVALUO 2024 DICIEMBRE: 6797000.0 CON DIFERENCIA DE 93.65400954186%

PREDIO; 250350002000000100206000000000 CON AVALUO DE ENERO 2024: 652000.0 vs AVALUO 2024 DICIEMBRE: 14000.0 CON DIFERENCIA DE 97.85276073619632%

PREDIO; 250350002000000111197000000000 CON AVALUO DE ENERO 2024: 9979000.0 vs AVALUO 2024 DICIEMBRE: 204000.0 CON DIFERENCIA DE 97.9557069846678%

PREDIO; 250350100000001430020000000000 CON AVALUO DE ENERO 2024: 64675000.0 vs AVALUO 2024 DICIEMBRE: 4859000.0 CON DIFERENCIA DE 92.4870506378044%

PREDIO; 250350002000000070803800000209 CON AVALUO DE ENERO 2024: 92247000.0 vs AVALUO 2024 DICIEMBRE: 2438000.0 CON DIFERENCIA DE 97.35709562370593%

PREDIO; 250350002000000110408000000000 CON AVALUO DE ENERO 2024: 232231000.0 vs AVALUO 2024 DICIEMBRE: 5765000.0 CON DIFERENCIA DE 97.51755794876654%

PREDIO; 250350002000000080804800000429 CON AVALUO DE ENERO 2024: 152304000.0 vs AVALUO 2024 DICIEMBRE: 11837000.0 CON DIFERENCIA DE 92.22804391217565%

PREDIO; 250350002000000110619000000000 CON AVALUO DE ENERO 2024: 8691000.0 vs AVALUO 2024 DICIEMBRE: 405000.0 CON DIFERENCIA DE 95.34000690369348%

PREDIO; 250350002000000080808800000603 CON AVALUO DE ENERO 2024: 295828000.0 vs AVALUO 2024 DICIEMBRE: 7837000.0 CON DIFERENCIA DE 97.35082547967062%

PREDIO; 250350002000000100382000000000 CON AVALUO DE ENERO 2024: 182000.0 vs AVALUO 2024 DICIEMBRE: 4000.0 CON DIFERENCIA DE 97.8021978021978%

PREDIO; 250350002000000080808800000605 CON AVALUO DE ENERO 2024: 359883000.0 vs AVALUO 2024 DICIEMBRE: 5464000.0 CON DIFERENCIA DE 98.48172878407705%

PREDIO; 250350002000000110181000000000 CON AVALUO DE ENERO 2024: 16039000.0 vs AVALUO 2024 DICIEMBRE: 288000.0 CON DIFERENCIA DE 98.20437683147328%

PREDIO; 250350002000000100801800000365 CON AVALUO DE ENERO 2024: 255734000.0 vs AVALUO 2024 DICIEMBRE: 3017000.0 CON DIFERENCIA DE 98.82024 DICIEMBRE85498995%

PREDIO; 250350002000000070801800000198 CON AVALUO DE ENERO 2024: 251178000.0 vs AVALUO 2024 DICIEMBRE: 23385000.0 CON DIFERENCIA DE 90.68986933569023%

PREDIO; 250350002000000110211000000000 CON AVALUO DE ENERO 2024: 20756000.0 vs AVALUO 2024 DICIEMBRE: 441000.0 CON DIFERENCIA DE 97.87531316245904%

PREDIO; 250350001000000090801800000053 CON AVALUO DE ENERO 2024: 341223000.0 vs AVALUO 2024 DICIEMBRE: 12695000.0 CON DIFERENCIA DE 96.27955911529996%

PREDIO; 250350002000000100387000000000 CON AVALUO DE ENERO 2024: 7584000.0 vs AVALUO 2024 DICIEMBRE: 164000.0 CON DIFERENCIA DE 97.83755274261603%

PREDIO; 250350002000000070114000000000 CON AVALUO DE ENERO 2024: 51958000.0 vs AVALUO 2024 DICIEMBRE: 3422000.0 CON DIFERENCIA DE 93.4139112359983%

PREDIO; 250350002000000110533000000000 CON AVALUO DE ENERO 2024: 11088000.0 vs AVALUO 2024 DICIEMBRE: 710000.0 CON DIFERENCIA DE 93.5966810966811%

PREDIO; 250350002000000100261000000000 CON AVALUO DE ENERO 2024: 148771000.0 vs AVALUO 2024 DICIEMBRE: 3433000.0 CON DIFERENCIA DE 97.6924266154022%

PREDIO; 250350002000000100386000000000 CON AVALUO DE ENERO 2024: 3702000.0 vs AVALUO 2024 DICIEMBRE: 79000.0 CON DIFERENCIA DE 97.86601836844949%

PREDIO; 250350002000000080808800000612 CON AVALUO DE ENERO 2024: 277762000.0 vs AVALUO 2024 DICIEMBRE: 11299000.0 CON DIFERENCIA DE 95.93212894492407%

PREDIO; 250350002000000100296000000000 CON AVALUO DE ENERO 2024: 99981000.0 vs AVALUO 2024 DICIEMBRE: 411000.0 CON DIFERENCIA DE 99.58892189516007%

PREDIO; 250350002000000110809800001073 CON AVALUO DE ENERO 2024: 122566000.0 vs AVALUO 2024 DICIEMBRE: 2000000.0 CON DIFERENCIA DE 98.36822609859178%

PREDIO; 250350002000000080808800000602 CON AVALUO DE ENERO 2024: 250409000.0 vs AVALUO 2024 DICIEMBRE: 5387000.0 CON DIFERENCIA DE 97.84871949490633%

PREDIO; 250350002000000110108000000000 CON AVALUO DE ENERO 2024: 17054000.0 vs AVALUO 2024 DICIEMBRE: 1552000.0 CON DIFERENCIA DE 90.8994957194793%

PREDIO; 250350002000000110495000000000 CON AVALUO DE ENERO 2024: 48590000.0 vs AVALUO 2024 DICIEMBRE: 374000.0 CON DIFERENCIA DE 99.23029429923854%

PREDIO; 250350001000000090801800000050 CON AVALUO DE ENERO 2024: 340982000.0 vs AVALUO 2024 DICIEMBRE: 13980000.0 CON DIFERENCIA DE 95.90007683690048%

PREDIO; 250350002000000110192000000000 CON AVALUO DE ENERO 2024: 23405000.0 vs AVALUO 2024 DICIEMBRE: 416000.0 CON DIFERENCIA DE 98.22260200811792%

PREDIO; 250350002000000110484000000000 CON AVALUO DE ENERO 2024: 60231000.0 vs AVALUO 2024 DICIEMBRE: 354000.0 CON DIFERENCIA DE 99.41226278826518%

PREDIO; 250350002000000070801800000201 CON AVALUO DE ENERO 2024: 311347000.0 vs AVALUO 2024 DICIEMBRE: 21166000.0 CON DIFERENCIA DE 93.20179735150812%

PREDIO; 250350001000000020300000000000 CON AVALUO DE ENERO 2024: 1684000.0 vs AVALUO 2024 DICIEMBRE: 67000.0 CON DIFERENCIA DE 96.02137767220903%

PREDIO; 250350002000000100801800000363 CON AVALUO DE ENERO 2024: 354536000.0 vs AVALUO 2024 DICIEMBRE: 3873000.0 CON DIFERENCIA DE 98.90758625358215%

PREDIO; 250350002000000110498000000000 CON AVALUO DE ENERO 2024: 14043000.0 vs AVALUO 2024 DICIEMBRE: 432000.0 CON DIFERENCIA DE 96.92373424481949%

PREDIO; 250350002000000020102000000000 CON AVALUO DE ENERO 2024: 342742000.0 vs AVALUO 2024 DICIEMBRE: 26659000.0 CON DIFERENCIA DE 92.22184617000543%

PREDIO; 250350001000000010397000000000 CON AVALUO DE ENERO 2024: 41235000.0 vs AVALUO 2024 DICIEMBRE: 3882000.0 CON DIFERENCIA DE 90.58566751546017%

PREDIO; 250350002000000060327000000000 CON AVALUO DE ENERO 2024: 164997000.0 vs AVALUO 2024 DICIEMBRE: 13782000.0 CON DIFERENCIA DE 91.64712085674284%

PREDIO; 250350002000000100391000000000 CON AVALUO DE ENERO 2024: 943000.0 vs AVALUO 2024 DICIEMBRE: 21000.0 CON DIFERENCIA DE 97.77306468716861%

PREDIO; 250350002000000080808800000611 CON AVALUO DE ENERO 2024: 296681000.0 vs AVALUO 2024 DICIEMBRE: 26996000.0 CON DIFERENCIA DE 90.90066434992467%

PREDIO; 250350002000000010024000000000 CON AVALUO DE ENERO 2024: 788418000.0 vs AVALUO 2024 DICIEMBRE: 27392000.0 CON DIFERENCIA DE 96.52570083382165%

PREDIO; 250350001000000090801800000048 CON AVALUO DE ENERO 2024: 407546000.0 vs AVALUO 2024 DICIEMBRE: 16904000.0 CON DIFERENCIA DE 95.85224735367296%

PREDIO; 250350002000000100801800000362 CON AVALUO DE ENERO 2024: 356945000.0 vs AVALUO 2024 DICIEMBRE: 4489000.0 CON DIFERENCIA DE 98.74238328033731%

PREDIO; 250350002000000100218000000000 CON AVALUO DE ENERO 2024: 73370000.0 vs AVALUO 2024 DICIEMBRE: 394000.0 CON DIFERENCIA DE 99.46299577483985%

PREDIO; 250350002000000100210000000000 CON AVALUO DE ENERO 2024: 47790000.0 vs AVALUO 2024 DICIEMBRE: 509000.0 CON DIFERENCIA DE 98.93492362418917%

PREDIO; 250350002000000100801800000364 CON AVALUO DE ENERO 2024: 249332000.0 vs AVALUO 2024 DICIEMBRE: 4271000.0 CON DIFERENCIA DE 98.28702292525628%

PREDIO; 250350002000000110809800001074 CON AVALUO DE ENERO 2024: 106921000.0 vs AVALUO 2024 DICIEMBRE: 728000.0 CON DIFERENCIA DE 99.31912346498817%

PREDIO; 250350002000000060114000000000 CON AVALUO DE ENERO 2024: 46774000.0 vs AVALUO 2024 DICIEMBRE: 4378000.0 CON DIFERENCIA DE 90.64009920041049%

PREDIO; 250350002000000080592000000000 CON AVALUO DE ENERO 2024: 98509000.0 vs AVALUO 2024 DICIEMBRE: 7616000.0 CON DIFERENCIA DE 92.2687267153255%

PREDIO; 250350002000000100171000000000 CON AVALUO DE ENERO 2024: 20891000.0 vs AVALUO 2024 DICIEMBRE: 906000.0 CON DIFERENCIA DE 95.66320425063425%

PREDIO; 250350002000000080248000000000 CON AVALUO DE ENERO 2024: 691034000.0 vs AVALUO 2024 DICIEMBRE: 30176000.0 CON DIFERENCIA DE 95.63321052220296%

PREDIO; 250350002000000110204000000000 CON AVALUO DE ENERO 2024: 16329000.0 vs AVALUO 2024 DICIEMBRE: 296000.0 CON DIFERENCIA DE 98.18727417478107%

PREDIO; 250350002000000010259000000000 CON AVALUO DE ENERO 2024: 9759000.0 vs AVALUO 2024 DICIEMBRE: 954000.0 CON DIFERENCIA DE 90.22440823854903%

PREDIO; 250350001000000030017000000000 CON AVALUO DE ENERO 2024: 80636000.0 vs AVALUO 2024 DICIEMBRE: 1360000.0 CON DIFERENCIA DE 98.3134084031946%

PREDIO; 250350001000000030434000000000 CON AVALUO DE ENERO 2024: 31163000.0 vs AVALUO 2024 DICIEMBRE: 2401000.0 CON DIFERENCIA DE 92.29535025511024%

PREDIO; 250350002000000100381000000000 CON AVALUO DE ENERO 2024: 1307000.0 vs AVALUO 2024 DICIEMBRE: 28000.0 CON DIFERENCIA DE 97.85768936495792%

PREDIO; 250350002000000070801800000189 CON AVALUO DE ENERO 2024: 432757000.0 vs AVALUO 2024 DICIEMBRE: 27321000.0 CON DIFERENCIA DE 93.6867572332741%

PREDIO; 250350001000000030409000000000 CON AVALUO DE ENERO 2024: 6235000.0 vs AVALUO 2024 DICIEMBRE: 405000.0 CON DIFERENCIA DE 93.50441058540497%

PREDIO; 250350002000000060275000000000 CON AVALUO DE ENERO 2024: 25495000.0 vs AVALUO 2024 DICIEMBRE: 250000.0 CON DIFERENCIA DE 99.01941557168072%

PREDIO; 250350002000000120118000000000 CON AVALUO DE ENERO 2024: 280217000.0 vs AVALUO 2024 DICIEMBRE: 4247000.0 CON DIFERENCIA DE 98.48438888432894%

PREDIO; 250350002000000110459000000000 CON AVALUO DE ENERO 2024: 2331000.0 vs AVALUO 2024 DICIEMBRE: 215000.0 CON DIFERENCIA DE 90.77649077649077%

PREDIO; 250350001000000020460000000000 CON AVALUO DE ENERO 2024: 749000.0 vs AVALUO 2024 DICIEMBRE: 34000.0 CON DIFERENCIA DE 95.46061415220294%

PREDIO; 250350002000000110493000000000 CON AVALUO DE ENERO 2024: 13839000.0 vs AVALUO 2024 DICIEMBRE: 259000.0 CON DIFERENCIA DE 98.1284774911482%

PREDIO; 250350002000000110809800001075 CON AVALUO DE ENERO 2024: 99825000.0 vs AVALUO 2024 DICIEMBRE: 1082000.0 CON DIFERENCIA DE 98.916103180566%

PREDIO; 250350001000000020530000000000 CON AVALUO DE ENERO 2024: 10264000.0 vs AVALUO 2024 DICIEMBRE: 351000.0 CON DIFERENCIA DE 96.58028059236166%

PREDIO; 250350002000000110809800001077 CON AVALUO DE ENERO 2024: 151433000.0 vs AVALUO 2024 DICIEMBRE: 2033000.0 CON DIFERENCIA DE 98.6574920922124%

PREDIO; 250350002000000110205000000000 CON AVALUO DE ENERO 2024: 44264000.0 vs AVALUO 2024 DICIEMBRE: 310000.0 CON DIFERENCIA DE 99.29965660581964%

PREDIO; 250350002000000080808800000613 CON AVALUO DE ENERO 2024: 239445000.0 vs AVALUO 2024 DICIEMBRE: 8414000.0 CON DIFERENCIA DE 96.48604063563657%

PREDIO; 250350002000000100229000000000 CON AVALUO DE ENERO 2024: 75110000.0 vs AVALUO 2024 DICIEMBRE: 1328000.0 CON DIFERENCIA DE 98.23192650778859%

PREDIO; 250350200000000130025000000000 CON AVALUO DE ENERO 2024: 17639000.0 vs AVALUO 2024 DICIEMBRE: 1302000.0 CON DIFERENCIA DE 92.61862917398945%

PREDIO; 250350002000000110426000000000 CON AVALUO DE ENERO 2024: 37918000.0 vs AVALUO 2024 DICIEMBRE: 663000.0 CON DIFERENCIA DE 98.25149005749249%

PREDIO; 250350001000000070114000000000 CON AVALUO DE ENERO 2024: 9077000.0 vs AVALUO 2024 DICIEMBRE: 575000.0 CON DIFERENCIA DE 93.66530792111931%

PREDIO; 250350001000000090801800000054 CON AVALUO DE ENERO 2024: 327717000.0 vs AVALUO 2024 DICIEMBRE: 15933000.0 CON DIFERENCIA DE 95.13818324957204%

PREDIO; 250350002000000110600000000000 CON AVALUO DE ENERO 2024: 24493000.0 vs AVALUO 2024 DICIEMBRE: 510000.0 CON DIFERENCIA DE 97.91777242477443%

PREDIO; 250350002000000110407000000000 CON AVALUO DE ENERO 2024: 77409000.0 vs AVALUO 2024 DICIEMBRE: 2070000.0 CON DIFERENCIA DE 97.32589233810022%

PREDIO; 250350002000000140801800000350 CON AVALUO DE ENERO 2024: 438530000.0 vs AVALUO 2024 DICIEMBRE: 34214000.0 CON DIFERENCIA DE 92.19802522062345%

PREDIO; 250350002000000070260000000000 CON AVALUO DE ENERO 2024: 228977000.0 vs AVALUO 2024 DICIEMBRE: 20112000.0 CON DIFERENCIA DE 91.21658507186311%

PREDIO; 250350002000000070801800000190 CON AVALUO DE ENERO 2024: 372172000.0 vs AVALUO 2024 DICIEMBRE: 18242000.0 CON DIFERENCIA DE 95.09850284277162%

PREDIO; 250350002000000080224000000000 CON AVALUO DE ENERO 2024: 6564046000.0 vs AVALUO 2024 DICIEMBRE: 156267000.0 CON DIFERENCIA DE 97.61934940736248%

PREDIO; 250350001000000040030000000000 CON AVALUO DE ENERO 2024: 1631585000.0 vs AVALUO 2024 DICIEMBRE: 148275000.0 CON DIFERENCIA DE 90.91221113211999%

PREDIO; 250350002000000110601000000000 CON AVALUO DE ENERO 2024: 16102000.0 vs AVALUO 2024 DICIEMBRE: 585000.0 CON DIFERENCIA DE 96.36691094274003%

PREDIO; 250350002000000080195000000000 CON AVALUO DE ENERO 2024: 283358000.0 vs AVALUO 2024 DICIEMBRE: 26914000.0 CON DIFERENCIA DE 90.50176808136703%

PREDIO; 250350002000000100098000000000 CON AVALUO DE ENERO 2024: 78918000.0 vs AVALUO 2024 DICIEMBRE: 544000.0 CON DIFERENCIA DE 99.31067690514205%

PREDIO; 250350002000000130221000000000 CON AVALUO DE ENERO 2024: 44390000.0 vs AVALUO 2024 DICIEMBRE: 973000.0 CON DIFERENCIA DE 97.80806487947736%

PREDIO; 250350001000000090801800000046 CON AVALUO DE ENERO 2024: 232626000.0 vs AVALUO 2024 DICIEMBRE: 11959000.0 CON DIFERENCIA DE 94.85913010583512%

PREDIO; 250350001000000070140000000000 CON AVALUO DE ENERO 2024: 38888000.0 vs AVALUO 2024 DICIEMBRE: 2494000.0 CON DIFERENCIA DE 93.58671055338408%

PREDIO; 250350002000000080808800000604 CON AVALUO DE ENERO 2024: 335078000.0 vs AVALUO 2024 DICIEMBRE: 6970000.0 CON DIFERENCIA DE 97.9198873098204%

PREDIO; 250350002000000100801800000351 CON AVALUO DE ENERO 2024: 256966000.0 vs AVALUO 2024 DICIEMBRE: 2906000.0 CON DIFERENCIA DE 98.86911108862651%

PREDIO; 250350001000000010050000000000 CON AVALUO DE ENERO 2024: 73341000.0 vs AVALUO 2024 DICIEMBRE: 4246000.0 CON DIFERENCIA DE 94.21060525490516%

PREDIO; 250350002000000080804800000433 CON AVALUO DE ENERO 2024: 137143000.0 vs AVALUO 2024 DICIEMBRE: 12979000.0 CON DIFERENCIA DE 90.53615569150449%

PREDIO; 250350001000000080150000000000 CON AVALUO DE ENERO 2024: 15361000.0 vs AVALUO 2024 DICIEMBRE: 640000.0 CON DIFERENCIA DE 95.83360458303495%

PREDIO; 250350002000000110285000000000 CON AVALUO DE ENERO 2024: 47352000.0 vs AVALUO 2024 DICIEMBRE: 967000.0 CON DIFERENCIA DE 97.95784760939348%

PREDIO; 250350002000000100325000000000 CON AVALUO DE ENERO 2024: 13223000.0 vs AVALUO 2024 DICIEMBRE: 333000.0 CON DIFERENCIA DE 97.48166074264539%

PREDIO; 250350002000000110617000000000 CON AVALUO DE ENERO 2024: 47172000.0 vs AVALUO 2024 DICIEMBRE: 642000.0 CON DIFERENCIA DE 98.63902314932587%

PREDIO; 250350002000000100801800000355 CON AVALUO DE ENERO 2024: 249332000.0 vs AVALUO 2024 DICIEMBRE: 2341000.0 CON DIFERENCIA DE 99.061091235782%

PREDIO; 250350002000000080591000000000 CON AVALUO DE ENERO 2024: 3582000.0 vs AVALUO 2024 DICIEMBRE: 356000.0 CON DIFERENCIA DE 90.06141820212173%

PREDIO; 250350002000000110229000000000 CON AVALUO DE ENERO 2024: 293019000.0 vs AVALUO 2024 DICIEMBRE: 1012000.0 CON DIFERENCIA DE 99.65462990454544%

PREDIO; 250350002000000100801800000354 CON AVALUO DE ENERO 2024: 306930000.0 vs AVALUO 2024 DICIEMBRE: 2901000.0 CON DIFERENCIA DE 99.05483334962369%

PREDIO; 250350002000000140048000000000 CON AVALUO DE ENERO 2024: 475660000.0 vs AVALUO 2024 DICIEMBRE: 19683000.0 CON DIFERENCIA DE 95.8619602236892%

PREDIO; 250350001000000030193500000001 CON AVALUO DE ENERO 2024: 13821000.0 vs AVALUO 2024 DICIEMBRE: 785000.0 CON DIFERENCIA DE 94.32023732002024 DICIEMBRE%

PREDIO; 250350002000000100801800000357 CON AVALUO DE ENERO 2024: 389951000.0 vs AVALUO 2024 DICIEMBRE: 5979000.0 CON DIFERENCIA DE 98.4667304353624%

PREDIO; 250350200000000120007000000000 CON AVALUO DE ENERO 2024: 17907000.0 vs AVALUO 2024 DICIEMBRE: 1014000.0 CON DIFERENCIA DE 94.33740995141565%

PREDIO; 250350002000000110809800001072 CON AVALUO DE ENERO 2024: 121114000.0 vs AVALUO 2024 DICIEMBRE: 2690000.0 CON DIFERENCIA DE 97.77895206169394%

PREDIO; 250350001000000060801800000270 CON AVALUO DE ENERO 2024: 1136627000.0 vs AVALUO 2024 DICIEMBRE: 106356000.0 CON DIFERENCIA DE 90.64284061525902%

PREDIO; 250350002000000110187000000000 CON AVALUO DE ENERO 2024: 57332000.0 vs AVALUO 2024 DICIEMBRE: 1013000.0 CON DIFERENCIA DE 98.23309844414987%

PREDIO; 250350200000000020012000000000 CON AVALUO DE ENERO 2024: 33318000.0 vs AVALUO 2024 DICIEMBRE: 2587000.0 CON DIFERENCIA DE 92.23542829701663%

PREDIO; 250350001000000010394000000000 CON AVALUO DE ENERO 2024: 45246000.0 vs AVALUO 2024 DICIEMBRE: 4449000.0 CON DIFERENCIA DE 90.16708659329001%

PREDIO; 250350002000000110142000000000 CON AVALUO DE ENERO 2024: 34108000.0 vs AVALUO 2024 DICIEMBRE: 603000.0 CON DIFERENCIA DE 98.23208631406122%



=== Estadísticas ===
Cantidad de predios con disminución del 90% o más: 153
Cantidad total acumulada para todos los municipios: 153



=== ESTADISTICAS PREDIOS CON DIFERENCIAS DE MÁS DEL 90 EN EL VALOR DE SU AVALUO LISTA COMPLETA: ===
250350001000000010050000000000
250350001000000010394000000000
250350001000000010397000000000
250350001000000010412000000000
250350001000000010425000000000
250350001000000020300000000000
250350001000000020394000000000
250350001000000020460000000000
250350001000000020518000000000
250350001000000020530000000000
250350001000000030017000000000
250350001000000030193500000001
250350001000000030238000000000
250350001000000030409000000000
250350001000000030434000000000
250350001000000040030000000000
250350001000000060801800000270
250350001000000070114000000000
250350001000000070140000000000
250350001000000080150000000000
250350001000000090801800000046
250350001000000090801800000048
250350001000000090801800000050
250350001000000090801800000053
250350001000000090801800000054
250350002000000010024000000000
250350002000000010259000000000
250350002000000020102000000000
250350002000000060114000000000
250350002000000060272000000000
250350002000000060275000000000
250350002000000060327000000000
250350002000000070023000000000
250350002000000070110000000000
250350002000000070114000000000
250350002000000070115000000000
250350002000000070247000000000
250350002000000070260000000000
250350002000000070801800000186
250350002000000070801800000189
250350002000000070801800000190
250350002000000070801800000192
250350002000000070801800000193
250350002000000070801800000198
250350002000000070801800000201
250350002000000070801800000202
250350002000000070803800000209
250350002000000080195000000000
250350002000000080224000000000
250350002000000080232000000000
250350002000000080248000000000
250350002000000080286000000000
250350002000000080287000000000
250350002000000080301000000000
250350002000000080591000000000
250350002000000080592000000000
250350002000000080804800000412
250350002000000080804800000429
250350002000000080804800000433
250350002000000080808800000602
250350002000000080808800000603
250350002000000080808800000604
250350002000000080808800000605
250350002000000080808800000611
250350002000000080808800000612
250350002000000080808800000613
250350002000000100082000000000
250350002000000100098000000000
250350002000000100171000000000
250350002000000100206000000000
250350002000000100209000000000
250350002000000100210000000000
250350002000000100218000000000
250350002000000100229000000000
250350002000000100235000000000
250350002000000100261000000000
250350002000000100271000000000
250350002000000100296000000000
250350002000000100325000000000
250350002000000100328000000000
250350002000000100381000000000
250350002000000100382000000000
250350002000000100386000000000
250350002000000100387000000000
250350002000000100388000000000
250350002000000100391000000000
250350002000000100801800000351
250350002000000100801800000352
250350002000000100801800000353
250350002000000100801800000354
250350002000000100801800000355
250350002000000100801800000357
250350002000000100801800000358
250350002000000100801800000359
250350002000000100801800000360
250350002000000100801800000362
250350002000000100801800000363
250350002000000100801800000364
250350002000000100801800000365
250350002000000110108000000000
250350002000000110130000000000
250350002000000110137000000000
250350002000000110142000000000
250350002000000110181000000000
250350002000000110182000000000
250350002000000110187000000000
250350002000000110192000000000
250350002000000110195000000000
250350002000000110204000000000
250350002000000110205000000000
250350002000000110211000000000
250350002000000110222000000000
250350002000000110229000000000
250350002000000110276000000000
250350002000000110285000000000
250350002000000110407000000000
250350002000000110408000000000
250350002000000110426000000000
250350002000000110427000000000
250350002000000110459000000000
250350002000000110484000000000
250350002000000110486000000000
250350002000000110493000000000
250350002000000110495000000000
250350002000000110498000000000
250350002000000110533000000000
250350002000000110600000000000
250350002000000110601000000000
250350002000000110613000000000
250350002000000110617000000000
250350002000000110619000000000
250350002000000110801800000430
250350002000000110801800000432
250350002000000110809800001067
250350002000000110809800001068
250350002000000110809800001072
250350002000000110809800001073
250350002000000110809800001074
250350002000000110809800001075
250350002000000110809800001077
250350002000000111197000000000
250350002000000111198000000000
250350002000000120056000000000
250350002000000120118000000000
250350002000000130221000000000
250350002000000140048000000000
250350002000000140801800000350
250350100000001430020000000000
250350100000001430030000000000
250350200000000020012000000000
250350200000000120007000000000
250350200000000130004000000000
250350200000000130025000000000
Procesamiento completado.